FilmData.json (before)
[
    {
        "title": "Back to the Future",
        "link": "https://www.imdb.com/title/tt0088763/?ref_=adv_li_tt",
        "date_of_release": "1985",
        "country": "USA",
        "description": "Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.",
        "genres": ["Adventure", "Comedy", "Sci-Fi"],
        "rating": "8.5",
        "budget": 19000000,
        "roles": [
            {
                "role": "Marty McFly",
                "actor": {
                    "name": "Michael J. Fox",
                    "year_of_birth": "1961",
                    "year_of_decease": "",
                    "country": "Canada",
                    "gender": "Male"
                }
            },
            {
                "role": "Dr. Emmett Brown",
                "actor": {
                    "name": "Christopher Lloyd ",
                    "year_of_birth": "1938",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            },
            {
                "role": "Lorraine Baines",
                "actor": {
                    "name": "Lea Thompson",
                    "year_of_birth": "1961",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Female"
                }
            },
            {
                "role": "Biff Tannen",
                "actor": {
                    "name": "Thomas F. Wilson",
                    "year_of_birth": "1959",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            }
        ]
    },
    {
        "title": "The Return of the Living Dead",
        "link": "https://www.imdb.com/title/tt0089907/?ref_=adv_li_tt",
        "date_of_release": "1985",
        "country": "USA",
        "description": "When two bumbling employees at a medical supply warehouse accidentally release a deadly gas into the air, the vapors cause the dead to rise again as zombies. ",
        "genres": ["Comedy", "Horror", "Sci-Fi"],
        "rating": "7.4",
        "budget": 14200000,
        "roles": [
            {
                "role": "Burt",
                "actor": {
                    "name": "Clu Gulager",
                    "year_of_birth": "1928",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            },
            {
                "role": "Frank",
                "actor": {
                    "name": "James Karen",
                    "year_of_birth": "1923",
                    "year_of_decease": "2018",
                    "country": "USA",
                    "gender": "Male"
                }
            },
            {
                "role": "Ernie",
                "actor": {
                    "name": "Don Calfa",
                    "year_of_birth": "1939",
                    "year_of_decease": "2016",
                    "country": "USA",
                    "gender": "Male"
                }
            },
            {
                "role": "Freddy",
                "actor": {
                    "name": "Thom Mathews",
                    "year_of_birth": "1958",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            }
        ]
    },
    {
        "title": "Day of the Dead",
        "link": "https://www.imdb.com/title/tt0088993/?ref_=adv_li_tt",
        "date_of_release": "1985",
        "country": "USA",
        "description": "A small group of military officers and scientists dwell in an underground bunker as the world above is overrun by zombies.",
        "genres": ["Horror", "Thriller"],
        "rating": "7.2",
        "budget": 34000000,
        "roles": [
            {
                "role": "Sarah",
                "actor": {
                    "name": "Lori Cardille",
                    "year_of_birth": "1954",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Female"
                }
            },
            {
                "role": "John",
                "actor": {
                    "name": "Terry Alexander",
                    "year_of_birth": "1947",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            },
            {
                "role": "Rhodes",
                "actor": {
                    "name": "Joseph Pilato",
                    "year_of_birth": "1949",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            },
            {
                "role": "Bub",
                "actor": {
                    "name": "Sherman Howard",
                    "year_of_birth": "1949",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male"
                }
            }
        ]
    }
]

FilmData.json (after)
[
    {
        "title": "Back to the Future",
        "link": "https://www.imdb.com/title/tt0088763/?ref_=adv_li_tt",
        "date_of_release": "1985",
        "country": "USA",
        "description": "Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.",
        "genres": ["Adventure", "Comedy", "Sci-Fi"],
        "rating": "8.5",
        "budget": 19000000,
        "image": "/images/Back_to_the_Future.png",
        "roles": [
            {
                "role": "Marty McFly",
                "actor": {
                    "name": "Michael J. Fox",
                    "year_of_birth": "1961",
                    "year_of_decease": "",
                    "country": "Canada",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Dr. Emmett Brown",
                "actor": {
                    "name": "Christopher Lloyd ",
                    "year_of_birth": "1938",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Lorraine Baines",
                "actor": {
                    "name": "Lea Thompson",
                    "year_of_birth": "1961",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Female",
                    "image": ""
                }
            },
            {
                "role": "Biff Tannen",
                "actor": {
                    "name": "Thomas F. Wilson",
                    "year_of_birth": "1959",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            }
        ]
    },
    {
        "title": "The Return of the Living Dead",
        "link": "https://www.imdb.com/title/tt0089907/?ref_=adv_li_tt",
        "date_of_release": "1985",
        "country": "USA",
        "description": "When two bumbling employees at a medical supply warehouse accidentally release a deadly gas into the air, the vapors cause the dead to rise again as zombies. ",
        "genres": ["Comedy", "Horror", "Sci-Fi"],
        "rating": "7.4",
        "budget": 14200000,
        "image": "/images/The_Return_of_the_Living_Dead.png",
        "roles": [
            {
                "role": "Burt",
                "actor": {
                    "name": "Clu Gulager",
                    "year_of_birth": "1928",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Frank",
                "actor": {
                    "name": "James Karen",
                    "year_of_birth": "1923",
                    "year_of_decease": "2018",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Ernie",
                "actor": {
                    "name": "Don Calfa",
                    "year_of_birth": "1939",
                    "year_of_decease": "2016",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Freddy",
                "actor": {
                    "name": "Thom Mathews",
                    "year_of_birth": "1958",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            }
        ]
    },
    {
        "title": "Day of the Dead",
        "link": "https://www.imdb.com/title/tt0088993/?ref_=adv_li_tt",
        "date_of_release": "1985",
        "country": "USA",
        "description": "A small group of military officers and scientists dwell in an underground bunker as the world above is overrun by zombies.",
        "genres": ["Horror", "Thriller"],
        "rating": "7.2",
        "budget": 34000000,
        "image": "/images/Day_of_the_Dead.png",
        "roles": [
            {
                "role": "Sarah",
                "actor": {
                    "name": "Lori Cardille",
                    "year_of_birth": "1954",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Female",
                    "image": ""
                }
            },
            {
                "role": "John",
                "actor": {
                    "name": "Terry Alexander",
                    "year_of_birth": "1947",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Rhodes",
                "actor": {
                    "name": "Joseph Pilato",
                    "year_of_birth": "1949",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            },
            {
                "role": "Bub",
                "actor": {
                    "name": "Sherman Howard",
                    "year_of_birth": "1949",
                    "year_of_decease": "",
                    "country": "USA",
                    "gender": "Male",
                    "image": ""
                }
            }
        ]
    }
]

FilmData.json (diff)
@@ -8,6 +8,7 @@
         "genres": ["Adventure", "Comedy", "Sci-Fi"],
         "rating": "8.5",
         "budget": 19000000,
+        "image": "/images/Back_to_the_Future.png",
         "roles": [
             {
                 "role": "Marty McFly",
@@ -16,7 +17,8 @@
                     "year_of_birth": "1961",
                     "year_of_decease": "",
                     "country": "Canada",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -26,7 +28,8 @@
                     "year_of_birth": "1938",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -36,7 +39,8 @@
                     "year_of_birth": "1961",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Female"
+                    "gender": "Female",
+                    "image": ""
                 }
             },
             {
@@ -46,7 +50,8 @@
                     "year_of_birth": "1959",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             }
         ]
@@ -60,6 +65,7 @@
         "genres": ["Comedy", "Horror", "Sci-Fi"],
         "rating": "7.4",
         "budget": 14200000,
+        "image": "/images/The_Return_of_the_Living_Dead.png",
         "roles": [
             {
                 "role": "Burt",
@@ -68,7 +74,8 @@
                     "year_of_birth": "1928",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -78,7 +85,8 @@
                     "year_of_birth": "1923",
                     "year_of_decease": "2018",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -88,7 +96,8 @@
                     "year_of_birth": "1939",
                     "year_of_decease": "2016",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -98,7 +107,8 @@
                     "year_of_birth": "1958",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             }
         ]
@@ -112,6 +122,7 @@
         "genres": ["Horror", "Thriller"],
         "rating": "7.2",
         "budget": 34000000,
+        "image": "/images/Day_of_the_Dead.png",
         "roles": [
             {
                 "role": "Sarah",
@@ -120,7 +131,8 @@
                     "year_of_birth": "1954",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Female"
+                    "gender": "Female",
+                    "image": ""
                 }
             },
             {
@@ -130,7 +142,8 @@
                     "year_of_birth": "1947",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -140,7 +153,8 @@
                     "year_of_birth": "1949",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             },
             {
@@ -150,7 +164,8 @@
                     "year_of_birth": "1949",
                     "year_of_decease": "",
                     "country": "USA",
-                    "gender": "Male"
+                    "gender": "Male",
+                    "image": ""
                 }
             }
         ]
